# java-filmorate

./: .gitignore  README.md  pom.xml
db/: filmorate.mv.db  filmorate.trace.db
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/dao/: FilmDao.java  FriendsDao.java  GenreDao.java  LikeDao.java  MpaDao.java  UserDao.java
src/main/java/ru/yandex/practicum/filmorate/dao/db/: FilmDb.java  FriendsDb.java  GenreDb.java  LikeDb.java  MpaDb.java  UserDb.java
src/main/java/ru/yandex/practicum/filmorate/exception/: IDException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/handler/: ExceptionHandlers.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Friends.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  FriendsService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmDao.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserDao.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: CheckReleaseDate.java  CheckReleaseDateValidator.java
src/main/resources/: application.properties  data.sql  dropAll.sql  drpoAllBase.sql  filmTestDB.sql  schema.sql
src/test/java/: FilmTests.java  FilmoRateApplicationTests.java  UserTest.java
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorageTest.java  GenreDbStorageTest.java  MpaStorageTest.java  UserDbTest.java
src/test/java/ru/yandex/practicum/filmorate/validation/: FilmTests.java  FilmoRateApplicationTests.java  UserTest.java
